[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 838,
                        "errorMessage": "Cannot access value for name stationsModelSource",
                        "functionName": "model",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name stationList",
                        "functionName": "width",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 366,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name kwh",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 949,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "onClicked",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    }
                ],
                "filePath": "/home/USERS/ELEVES/CIEL2024/chubert/Documents/2eme_annee/PROJET/PROJET/BootPage.qml"
            }
        ],
        "moduleId": "PROJET(appPROJET)"
    }
]
