[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "textColor",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 251,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 203,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name isPrimary",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name isPrimary",
                        "functionName": "visible",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "radius",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 40
                    }
                ],
                "filePath": "/home/USERS/ELEVES/CIEL2024/chubert/Documents/2eme_annee/PROJET/PROJET/AppButton.qml"
            }
        ],
        "moduleId": "PROJET(appPROJET)"
    }
]
