[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 748,
                        "errorMessage": "",
                        "functionName": "hasActiveSession",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "syncGlobalsWithSession",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addStationToModel",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeStation",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addVehicleToModel",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeVehicle",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "startBookingProcess",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "saveSchedule",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "selectVehicle",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "finalizeBooking",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "deleteSession",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2221,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "toggleForcedMode",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1448,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "getSelectedStationStatus",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateStationFilter",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getStatusColor",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getStatusBgColor",
                        "line": 330
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "running",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 589,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onTriggered",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onCompleted",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 346
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 345
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 185,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 183,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 362
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 115,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 365
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 86,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 113,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 386
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name notificationModel",
                        "functionName": "visible",
                        "line": 392
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 399
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name notificationModel",
                        "functionName": "running",
                        "line": 400
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 406
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name notificationModel",
                        "functionName": "text",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name notificationModel",
                        "functionName": "text",
                        "line": 415
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 425
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 126,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 164,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentIndexChanged\".",
                        "functionName": "onCurrentIndexChanged",
                        "line": 443
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name sessionsModel",
                        "functionName": "onCompleted",
                        "line": 448
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name sessionsModel",
                        "functionName": "model",
                        "line": 453
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name sessionSwipe",
                        "functionName": "width",
                        "line": 456
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 462
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 131,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 463
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 257,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 466
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 1120,
                        "errorMessage": "Cannot access value for name station",
                        "functionName": "text",
                        "line": 468
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 478
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"count\".",
                        "functionName": "count",
                        "line": 488
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"currentIndex\".",
                        "functionName": "currentIndex",
                        "line": 489
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 490
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 487
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 502
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 506
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 510
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 528
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 530
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 533
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 536
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name stationsModelDisplay",
                        "functionName": "model",
                        "line": 540
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 542
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 543
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 544
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 84,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "cursorShape",
                        "line": 547
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "onClicked",
                        "line": 548
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 547
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 551
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 69,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 551
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 552
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 93,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot load property color from (component in /home/USERS/ELEVES/CIEL2024/chubert/Documents/2eme_annee/PROJET/PROJET/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 552
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 122,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 552
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 555
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 87,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 558
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 191,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 558
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 145,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 558
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 560
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot access value for name loc",
                        "functionName": "text",
                        "line": 561
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 564
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 567
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 567
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "visible",
                        "line": 568
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "visible",
                        "line": 569
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "text",
                        "line": 569
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 95,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 569
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 581
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 583
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 121,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 584
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 590
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 593
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "tempDaysList",
                        "line": 611
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toggleDay",
                        "line": 612
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isDaySelected",
                        "line": 618
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 25,
                        "errorMessage": "function without return type annotation returns call to method join, returning QJSValue. This may prevent proper compilation to Cpp.",
                        "functionName": "getDaysString",
                        "line": 619
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 610
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 622
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 117,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 623
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 624
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 120,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 624
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 628
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 292,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 630
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name schedulePageItem",
                        "functionName": "selected",
                        "line": 632
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 634
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 635
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 68,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 637
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot load property selected from (component in /home/USERS/ELEVES/CIEL2024/chubert/Documents/2eme_annee/PROJET/PROJET/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 637
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 637
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 76,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 638
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 110,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name schedulePageItem",
                        "functionName": "onClicked",
                        "line": 638
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 638
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 162,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 644
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 158,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 645
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 649
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 652
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 85,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 652
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 653
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 666
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 668
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 671
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 674
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 675
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 69,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 675
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 678
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name vehiclesModel",
                        "functionName": "model",
                        "line": 682
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 684
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 685
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 686
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 102,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 688
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 689
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 688
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 692
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 118,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 693
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 696
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name km",
                        "functionName": "text",
                        "line": 697
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 99,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 699
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 72,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 702
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 702
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 714
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 716
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 120,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 717
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 723
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 726
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 739
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 741
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 114,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 742
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 746
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 747
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 748
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 750
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 751
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 93,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 755
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 758
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 761
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 761
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatTime",
                        "line": 777
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 775
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 784
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 784
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 786
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 790
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 794
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 798
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "stStatus",
                        "line": 802
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "isCharging",
                        "line": 803
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 806
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 119,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 807
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 810
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 811
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot load property stStatus from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 812
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 816
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 819
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 817
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 825
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 828
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 137,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 829
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 832
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 77,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 833
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 834
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 117,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 840
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 842
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 111,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 843
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 114,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 848
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 850
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 111,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 851
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 857
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 858
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 870
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 872
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 123,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 873
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 877
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 134,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 877
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 883
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 131,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 883
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 889
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 892
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "textColor",
                        "line": 907
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 909
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 909
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 132,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 909
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 170,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 909
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name isPrimary",
                        "functionName": "color",
                        "line": 910
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 173,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name isPrimary",
                        "functionName": "color",
                        "line": 910
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 223,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name isPrimary",
                        "functionName": "width",
                        "line": 910
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 76,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 914
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 923
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 922
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 90,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 922
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 91,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 925
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 125,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 925
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 925
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 927
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 67,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name iconBg",
                        "functionName": "color",
                        "line": 928
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 114,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name iconChar",
                        "functionName": "text",
                        "line": 928
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 100,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 928
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 929
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name subTitle",
                        "functionName": "text",
                        "line": 930
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 105,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 930
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name actionText",
                        "functionName": "text",
                        "line": 931
                    }
                ],
                "filePath": "/home/USERS/ELEVES/CIEL2024/chubert/Documents/2eme_annee/PROJET/PROJET/Main.qml"
            }
        ],
        "moduleId": "PROJET(appPROJET)"
    }
]
