[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addStationToModel",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeStation",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addVehicleToModel",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeVehicle",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "startBookingProcess",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "saveSchedule",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "selectVehicle",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "finalizeBooking",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1467,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "resetSession",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2287,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "toggleForcedMode",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1381,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "getSelectedStationStatus",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateStationFilter",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getStatusColor",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getStatusBgColor",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onCompleted",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 185,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 183,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 115,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 109,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 119,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 115,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 338
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 351
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 365
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name stationsModelDisplay",
                        "functionName": "model",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 395
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 397
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "cursorShape",
                        "line": 403
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 273,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "onClicked",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 401
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 410
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 69,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 410
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 93,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot load property color from (component in /home/USERS/ELEVES/CIEL2024/chubert/Documents/2eme_annee/PROJET/PROJET/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 122,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 415
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 417
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 417
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 79,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 419
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 108,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 241,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 423
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 404,
                        "errorMessage": "Cannot access value for name loc",
                        "functionName": "text",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "visible",
                        "line": 437
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "visible",
                        "line": 438
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "text",
                        "line": 438
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 95,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 438
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 453
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 121,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 456
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 464
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 467
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "tempDaysList",
                        "line": 485
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toggleDay",
                        "line": 486
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isDaySelected",
                        "line": 492
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 26,
                        "errorMessage": "function without return type annotation returns call to method join, returning QJSValue. This may prevent proper compilation to Cpp.",
                        "functionName": "getDaysString",
                        "line": 493
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 496
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 117,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 497
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 498
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 120,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 498
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 502
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 326,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 504
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot access value for name schedulePageItem",
                        "functionName": "selected",
                        "line": 506
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 508
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 509
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 68,
                        "durationMicroseconds": 323,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 511
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot load property selected from (component in /home/USERS/ELEVES/CIEL2024/chubert/Documents/2eme_annee/PROJET/PROJET/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 511
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 511
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 76,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 512
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 110,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name schedulePageItem",
                        "functionName": "onClicked",
                        "line": 512
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 512
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 162,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 518
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 158,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 519
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 523
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 526
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 85,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 526
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 527
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 540
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 542
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 546
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 549
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 551
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 552
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 558
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name vehiclesModel",
                        "functionName": "model",
                        "line": 563
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 565
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 566
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 567
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 573
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 571
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 578
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 118,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 579
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 230,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 582
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name km",
                        "functionName": "text",
                        "line": 583
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 590
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 72,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 594
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 594
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 609
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 611
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 120,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 612
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 620
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 623
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 639
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 641
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 114,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 642
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 646
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 647
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 648
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 650
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 651
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 93,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 655
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 658
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 661
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 661
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 674
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 676
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 676
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 678
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 681
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 684
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "visible",
                        "line": 686
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "stStatus",
                        "line": 689
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "isCharging",
                        "line": 690
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 692
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 119,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 693
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 696
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "text",
                        "line": 697
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot load property stStatus from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 698
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 702
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 705
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 703
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "textColor",
                        "line": 719
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 721
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 721
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 132,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 721
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 170,
                        "durationMicroseconds": 204,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 721
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name isPrimary",
                        "functionName": "color",
                        "line": 722
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 173,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name isPrimary",
                        "functionName": "color",
                        "line": 722
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 223,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name isPrimary",
                        "functionName": "width",
                        "line": 722
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 76,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 726
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 735
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 734
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 90,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 734
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 91,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 737
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 125,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 737
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 737
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 739
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 67,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name iconBg",
                        "functionName": "color",
                        "line": 740
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 114,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name iconChar",
                        "functionName": "text",
                        "line": 740
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 100,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 740
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 741
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name subTitle",
                        "functionName": "text",
                        "line": 742
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 105,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 742
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name actionText",
                        "functionName": "text",
                        "line": 743
                    }
                ],
                "filePath": "/home/USERS/ELEVES/CIEL2024/chubert/Documents/2eme_annee/PROJET/PROJET/Main.qml"
            }
        ],
        "moduleId": "PROJET(appPROJET)"
    }
]
