[
    {
        "classes": [
            {
                "className": "CommunicationESP",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "CommunicationESP",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "communicationesp.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "CommunicationRaspi",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "CommunicationRaspi",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "communicationraspi.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "CommunicationTemp",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ip",
                                "type": "QString"
                            },
                            {
                                "name": "user",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "dbName",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "connectToDatabase",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "requestVehiclesList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "requestSessionsHistory",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CommunicationTemp",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "status",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "vehiclesJson",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "vehicleListReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "historyJson",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "historyReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "communicationtemp.h",
        "outputRevision": 69
    }
]
