<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="F2_DiagrammeSequence" version="4">
  <OBJECT>
    <ID name="F2_DiagrammeSequence" mc="Standard.Project" uid="a4e5f4b1-758f-41ef-a217-85914cb4260b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[F2_DiagrammeSequence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="f2_diagrammesequence" mc="Standard.Package" uid="cca08ebd-477c-4b8c-94ba-58c1f7552ec6"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="F2_DiagrammeSequence" mc="Infrastructure.DiagramSet" uid="2fa08af2-aacb-4d3f-991e-0921a7bee7f5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>